{
  "name": "grow-v2",
  "version": "1.0.0",
  "description": "Absolutely, here's a summary of your project:",
  "main": "index.js",
  "scripts": {
    "install": "cd server && npm install --dev",
    "build": "cd server && npm run build",
    "start": "cd server/dist && node app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
